<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@:Ao9pErExFMm*,{B~d4">Player</variable><variable type="KIND_SpriteKind" id="E{IC@vzv7yqnz-8%xo2$">Projectile</variable><variable type="KIND_SpriteKind" id="sbwfuKG+_(u@?8:bL;.m">Food</variable><variable type="KIND_SpriteKind" id=":jJv/lomI5g/M^/mgvkU">Enemy</variable><variable id="@83f:j(%A`[m{KHNdq[4">football</variable><variable id="Dvg/p}w`/rO?n-T*CvXl">mySprite2</variable><variable id="0^1t8PwF6@)u|ur]9GD.">ps logo</variable><variable id="s0YD)W@J.oJ3S][7$UPq">dababy</variable><variable id="h*p(XH#8g8ZI@Gy$Gk.+">Mario</variable><variable id="5:$9r)jjIG?R)?u+F1C3">sonic</variable></variables><block type="pxt-on-start" id="i.-~*0J1qGwA:bSu+YXF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Eg)]LZ|^Xg56bT1=wr~Q"><field name="VAR" id="@83f:j(%A`[m{KHNdq[4">football</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r!8zAx=~GpcF5^[kX64X"><value name="img"><shadow type="screen_image_picker" id="]tjO2N`Z|Q!*+I?R4Jvw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e 1 e 1 e 1 e 1 e e . . 
. . e e d d d d d d d d d e . . 
. . e e e 1 e 1 e 1 e 1 e e . . 
. . . e e e e e e e e e e . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aigI-GjYiNi@Adi44kj3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="vB%X[-_aL2r3+_JA:|+o"><value name="sprite"><block type="variables_get" id="FW#SLmI/XiN{ppkHhh02"><field name="VAR" id="@83f:j(%A`[m{KHNdq[4">football</field></block></value><value name="x"><shadow type="positionPicker" id="@#{.L7.(mHF;U[yqA5$C"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="IU@.]jgV7F3$;wJT!1[?"><field name="index">14</field></shadow></value><next><block type="variables_set" id="m3pWT^8{AYlU?r0:8lCe"><field name="VAR" id="0^1t8PwF6@)u|ur]9GD.">ps logo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8a914aOWWK:H]=)fj;v-"><value name="img"><shadow type="screen_image_picker" id="xWs[MV@Qv9cDgb|;ZL6$"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
............88888...............
............8...8...............
............8...8...............
.........88888.88...............
.........8..8..88...............
.........8..8...................
.........8..8...................
.........888888.................
............8.8.................
............8.8.................
.........8....8.................
.........888888.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hw[J62/NY8?-OMI+`}}q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8w.M-FaMb0Q*P8jY7R*:"><value name="sprite"><block type="variables_get" id="1~*sFZ}[OP1XTpvl{l{,"><field name="VAR" id="0^1t8PwF6@)u|ur]9GD.">ps logo</field></block></value><value name="x"><shadow type="positionPicker" id="1Ew@a5T:q?c,;,jv=X,5"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qh{7y;z%,OcO#u)O^.gX"><field name="index">73</field></shadow></value><next><block type="variables_set" id="Ad9c~`#?.i.mwk8{}#y%"><field name="VAR" id="h*p(XH#8g8ZI@Gy$Gk.+">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0pckW2APUm0m+ddN/C^|"><value name="img"><shadow type="screen_image_picker" id="`+_D%;-wT]awEVv^-jg["><field name="img">img`
................................
................................
................................
..........222222222.............
..........222222222.............
........222222222222222.........
........222222222222222.........
..........eeeddddded............
.........ededddddded............
.........ededdddddeddd..........
.........edeeedddddeddd.........
.........eedddddddeeeeee........
..........dddddddddddd..........
..........dddddddddddd..........
........eeeeeeeeee..............
.......eee2eeeeeee..............
......eeee2eeeeee2eee...........
......eeee2eeeeee2eeee..........
......eeee222222222eee..........
......ddd2252222522ddd..........
......dddd22222222dddd..........
......ddd2222222222ddd..........
........2222....2222............
........2222....2222............
........2222....2222............
.......ffff......ffff...........
......fffff......fffff..........
.....ffffff......ffffff.........
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OuVvlj!d#/*EJLX]zsiB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="T-R7Afstz$c#]AWe`YDn"><value name="sprite"><block type="variables_get" id="GW.nSa.Y=PRD6AL(ef/*"><field name="VAR" id="h*p(XH#8g8ZI@Gy$Gk.+">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="`b}5izc*%OA=Y7zX{[Ho"><field name="index">131</field></shadow></value><value name="y"><shadow type="positionPicker" id="xI*A`S?SxSM]pH%f(]i?"><field name="index">85</field></shadow></value><next><block type="variables_set" id="szjC{2sbLtlARjzLT},4"><field name="VAR" id="s0YD)W@J.oJ3S][7$UPq">dababy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BVP#Yj[((Yx)vLq,W6//"><value name="img"><shadow type="screen_image_picker" id="IGj%kERzqe/_m?25:z[1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 8 8 1 1 f f . . . . 
. . . f f 1 8 8 1 8 1 f f . . . 
. . f f 8 1 8 8 1 1 1 8 f f . . 
. . f 8 8 1 1 8 1 8 1 8 8 f . . 
. . 8 8 8 f f f f f f 8 8 8 . . 
. . f f f f e e e e f f f f . . 
. f f e f b f e e f b f e f f . 
. f e e e 1 f e e f 1 4 e e f . 
. . f e e e e e e e e e e f . . 
. . . f e f f e e f f e e . . . 
. . 1 1 f 1 1 1 1 1 1 f 1 1 . . 
. . e e f 1 1 1 1 1 1 f e e . . 
. . e e f 4 4 5 5 4 4 f e e . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IGj%kERzqe/_m?25:z[1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WEcAg%j@B9H[*[Dm}JG8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="tINgCAlLXOWd8|9+eHo_"><value name="sprite"><block type="variables_get" id="}(VL)z)GXC|bU08p#K#D"><field name="VAR" id="s0YD)W@J.oJ3S][7$UPq">dababy</field></block></value><value name="x"><shadow type="positionPicker" id="89pY4:tTlydGZyU@2XpJ"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="3fE3_65`:W7?99,#!D~)"><field name="index">17</field></shadow></value><next><block type="variables_set" id="LVgoQIU-u;,:#6!c~WIJ"><field name="VAR" id="5:$9r)jjIG?R)?u+F1C3">sonic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/tJarn$NuPHHL(eKa5,+"><value name="img"><shadow type="screen_image_picker" id="N5*uIj$kmPX^F?awls;2"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
......ff..ffffffffff............
......f8ff8888888888f...........
......f88888885f888f............
.....f888888855f88f.............
.....1888888885f8f..............
....111888888888f...............
....1778888888888f..............
....1f787788888888f.............
....1f71f71888888fff............
....1f71f7188888ffff............
...ffff1f718888888ff............
....f551f7158888888f............
.....f55775588888888f...........
......f5555fffffffff............
.......ffff5f...................
......f5558f5f..................
.....f155588f5f.................
.....f1555fffff.................
......f..f11ff..................
.........f11f...................
..........ff....................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N5*uIj$kmPX^F?awls;2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s=R^b7jRV[kHyby9h,3,"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>